# newlearn_api

./: build.gradle  settings.gradle
admin/src/main/java/com/newlearn/admin/: AdminApplication.java
auth/src/main/java/com/newlearn/auth/config/: WebClientConfig.java
auth/src/main/java/com/newlearn/auth/controller/: GitHubOAuth2Controller.java  KakaoOAuth2Controller.java  TokenController.java
auth/src/main/java/com/newlearn/auth/dto/: GitHubUserDTO.java  GithubTokenDTO.java  KakaoTokenReqeustDTO.java  KakaoTokenResponseDTO.java  KakaoUserDTO.java
auth/src/main/java/com/newlearn/auth/enums/: KakaoAuthErrorType.java
auth/src/main/java/com/newlearn/auth/exception/: KakaoAuthException.java
auth/src/main/java/com/newlearn/auth/propeties/: GitHubProperties.java  KakaoProperties.java
auth/src/main/java/com/newlearn/auth/security/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  OAuth2AuthenticationSuccessHandler.java
auth/src/main/java/com/newlearn/auth/service/: AuthService.java  CustomOAuth2UserService.java  GitHubAuthService.java  KakaoAuthService.java
client/src/main/java/com/newlearn/client/: ClientApplication.java
client/src/main/java/com/newlearn/client/config/: AspectConfig.java  BeanConfig.java  SecurityConfig.java
client/src/main/java/com/newlearn/client/controller/: UserController.java
client/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  keystore.p12
common/src/main/java/com/newlearn/common/jwt/: JwtProvider.java
common/src/main/java/com/newlearn/common/util/: EncryptionUtil.java
document/db/: newlearn_ddl.sql
service/src/main/java/com/newlearn/service/annotation/: CustomEncryption.java
service/src/main/java/com/newlearn/service/dto/: BaseDTO.java
service/src/main/java/com/newlearn/service/dto/user/: LoginRequestDTO.java  LoginResponseDTO.java  UserDTO.java
service/src/main/java/com/newlearn/service/entity/: KakaoUserInfo.java  UserEntity.java  UserRoleEntity.java
service/src/main/java/com/newlearn/service/entity/ids/: UserRoleId.java
service/src/main/java/com/newlearn/service/enums/: CommonCodeType.java  Status.java
service/src/main/java/com/newlearn/service/repository/: UserRepository.java  UserRoleRepository.java
service/src/main/java/com/newlearn/service/security/: CustomUserDetails.java  CustomUserDetailsService.java
service/src/main/java/com/newlearn/service/service/: UserService.java
service/src/main/resources/: application-db.yml
